n288 n288 { 'label': 'type:Structure' }
n288 n288 { 'label': 'let:name = string:"ElbowTextLocator"' }
n288 n443 { 'label': 'accepts' }
n288 n443 { 'label': 'depends' }
n288 n296 { 'label': 'specializes' }
n403 n403 { 'label': 'type:Structure' }
n403 n403 { 'label': 'depends' }
n403 n403 { 'label': 'let:name = string:"ElbowHandle"' }
n403 n120 { 'label': 'constructs' }
n403 n120 { 'label': 'depends' }
n403 n120 { 'label': 'specializes' }
n403 n396 { 'label': 'accepts' }
n403 n396 { 'label': 'depends' }
n403 n396 { 'label': 'returns' }
n403 n131 { 'label': 'depends' }
n403 n341 { 'label': 'accepts' }
n403 n190 { 'label': 'depends' }
n403 n26 { 'label': 'depends' }
n403 n443 { 'label': 'depends' }
n97 n97 { 'label': 'type:Structure' }
n97 n97 { 'label': 'let:name = string:"NumberTextFigure"' }
n97 n172 { 'label': 'depends' }
n97 n172 { 'label': 'specializes' }
n129 n129 { 'label': 'type:Structure' }
n129 n129 { 'label': 'let:name = string:"GroupFigure"' }
n129 n297 { 'label': 'depends' }
n129 n297 { 'label': 'returns' }
n129 n202 { 'label': 'constructs' }
n129 n443 { 'label': 'depends' }
n129 n398 { 'label': 'depends' }
n129 n387 { 'label': 'depends' }
n129 n387 { 'label': 'specializes' }
n129 n68 { 'label': 'constructs' }
n129 n415 { 'label': 'depends' }
n126 n126 { 'label': 'type:Structure' }
n126 n126 { 'label': 'constructs' }
n126 n126 { 'label': 'depends' }
n126 n126 { 'label': 'let:name = string:"Filler"' }
n341 n341 { 'label': 'type:Structure' }
n341 n341 { 'label': 'let:name = string:"DrawingView"' }
n341 n23 { 'label': 'accepts' }
n341 n23 { 'label': 'returns' }
n341 n443 { 'label': 'accepts' }
n341 n443 { 'label': 'returns' }
n341 n338 { 'label': 'specializes' }
n341 n313 { 'label': 'accepts' }
n341 n297 { 'label': 'returns' }
n341 n213 { 'label': 'returns' }
n341 n285 { 'label': 'accepts' }
n341 n285 { 'label': 'returns' }
n341 n354 { 'label': 'accepts' }
n341 n354 { 'label': 'returns' }
n341 n362 { 'label': 'returns' }
n341 n121 { 'label': 'returns' }
n78 n78 { 'label': 'type:Structure' }
n78 n78 { 'label': 'constructs' }
n78 n78 { 'label': 'depends' }
n78 n78 { 'label': 'let:name = string:"RectangleFigure"' }
n78 n11 { 'label': 'accepts' }
n78 n11 { 'label': 'depends' }
n78 n293 { 'label': 'depends' }
n78 n146 { 'label': 'accepts' }
n78 n146 { 'label': 'depends' }
n78 n123 { 'label': 'depends' }
n78 n123 { 'label': 'specializes' }
n150 n150 { 'label': 'type:Structure' }
n150 n150 { 'label': 'depends' }
n150 n150 { 'label': 'let:name = string:"FloatingTextField"' }
n254 n254 { 'label': 'type:Structure' }
n254 n254 { 'label': 'let:name = string:"FontSizeHandle"' }
n254 n108 { 'label': 'constructs' }
n254 n108 { 'label': 'specializes' }
n254 n195 { 'label': 'accepts' }
n254 n172 { 'label': 'depends' }
n254 n120 { 'label': 'depends' }
n254 n443 { 'label': 'accepts' }
n254 n341 { 'label': 'accepts' }
n65 n65 { 'label': 'type:Structure' }
n65 n65 { 'label': 'let:name = string:"LineDecoration"' }
n65 n212 { 'label': 'specializes' }
n286 n286 { 'label': 'type:Structure' }
n286 n286 { 'label': 'depends' }
n286 n286 { 'label': 'let:name = string:"PolygonFigure"' }
n286 n415 { 'label': 'depends' }
n286 n195 { 'label': 'returns' }
n286 n123 { 'label': 'constructs' }
n286 n123 { 'label': 'depends' }
n286 n123 { 'label': 'specializes' }
n286 n190 { 'label': 'returns' }
n286 n146 { 'label': 'accepts' }
n286 n146 { 'label': 'depends' }
n286 n131 { 'label': 'depends' }
n286 n11 { 'label': 'accepts' }
n286 n11 { 'label': 'depends' }
n286 n81 { 'label': 'constructs' }
n286 n0 { 'label': 'constructs' }
n286 n361 { 'label': 'constructs' }
n451 n451 { 'label': 'type:Structure' }
n451 n451 { 'label': 'depends' }
n451 n451 { 'label': 'let:name = string:"ImageFigure"' }
n451 n123 { 'label': 'depends' }
n451 n123 { 'label': 'specializes' }
n451 n11 { 'label': 'accepts' }
n451 n11 { 'label': 'depends' }
n451 n293 { 'label': 'depends' }
n451 n146 { 'label': 'accepts' }
n451 n146 { 'label': 'depends' }
n451 n73 { 'label': 'depends' }
n451 n415 { 'label': 'depends' }
n451 n456 { 'label': 'constructs' }
n451 n197 { 'label': 'depends' }
n146 n146 { 'label': 'type:Structure' }
n146 n146 { 'label': 'depends' }
n146 n146 { 'label': 'let:name = string:"StorableInput"' }
n146 n212 { 'label': 'accepts' }
n146 n212 { 'label': 'depends' }
n146 n212 { 'label': 'returns' }
n120 n120 { 'label': 'type:Structure' }
n120 n120 { 'label': 'depends' }
n120 n120 { 'label': 'let:name = string:"AbstractHandle"' }
n120 n341 { 'label': 'accepts' }
n120 n341 { 'label': 'depends' }
n120 n354 { 'label': 'accepts' }
n120 n443 { 'label': 'accepts' }
n120 n443 { 'label': 'holds' }
n120 n443 { 'label': 'returns' }
n120 n362 { 'label': 'specializes' }
n89 n89 { 'label': 'type:Structure' }
n89 n89 { 'label': 'let:name = string:"ChopEllipseConnector"' }
n89 n131 { 'label': 'depends' }
n89 n443 { 'label': 'accepts' }
n89 n443 { 'label': 'depends' }
n89 n262 { 'label': 'constructs' }
n89 n262 { 'label': 'specializes' }
n316 n316 { 'label': 'type:Structure' }
n316 n316 { 'label': 'let:name = string:"ChangeConnectionEndHandle"' }
n316 n234 { 'label': 'constructs' }
n316 n234 { 'label': 'specializes' }
n316 n443 { 'label': 'accepts' }
n316 n53 { 'label': 'depends' }
n316 n190 { 'label': 'accepts' }
n316 n190 { 'label': 'returns' }
n157 n157 { 'label': 'type:Structure' }
n157 n157 { 'label': 'depends' }
n157 n157 { 'label': 'let:name = string:"JavaDrawApplet"' }
n157 n365 { 'label': 'constructs' }
n157 n365 { 'label': 'depends' }
n157 n365 { 'label': 'holds' }
n157 n44 { 'label': 'constructs' }
n157 n78 { 'label': 'constructs' }
n157 n58 { 'label': 'constructs' }
n157 n392 { 'label': 'constructs' }
n157 n354 { 'label': 'returns' }
n157 n277 { 'label': 'constructs' }
n157 n396 { 'label': 'constructs' }
n157 n326 { 'label': 'constructs' }
n157 n47 { 'label': 'constructs' }
n157 n106 { 'label': 'constructs' }
n157 n442 { 'label': 'constructs' }
n157 n252 { 'label': 'depends' }
n157 n252 { 'label': 'specializes' }
n157 n207 { 'label': 'constructs' }
n157 n232 { 'label': 'constructs' }
n157 n172 { 'label': 'constructs' }
n157 n72 { 'label': 'constructs' }
n157 n322 { 'label': 'constructs' }
n195 n195 { 'label': 'type:Structure' }
n195 n195 { 'label': 'let:name = string:"Locator"' }
n195 n212 { 'label': 'specializes' }
n195 n443 { 'label': 'accepts' }
n221 n221 { 'label': 'type:Structure' }
n221 n221 { 'label': 'accepts' }
n221 n221 { 'label': 'depends' }
n221 n221 { 'label': 'let:name = string:"PertFigure"' }
n221 n456 { 'label': 'accepts' }
n221 n456 { 'label': 'depends' }
n221 n443 { 'label': 'accepts' }
n221 n443 { 'label': 'depends' }
n221 n387 { 'label': 'depends' }
n221 n387 { 'label': 'specializes' }
n221 n97 { 'label': 'depends' }
n221 n398 { 'label': 'depends' }
n221 n297 { 'label': 'depends' }
n221 n172 { 'label': 'constructs' }
n221 n172 { 'label': 'depends' }
n221 n51 { 'label': 'constructs' }
n221 n415 { 'label': 'depends' }
n221 n11 { 'label': 'accepts' }
n221 n11 { 'label': 'depends' }
n221 n193 { 'label': 'constructs' }
n221 n146 { 'label': 'accepts' }
n221 n146 { 'label': 'depends' }
n221 n410 { 'label': 'constructs' }
n461 n461 { 'label': 'type:Structure' }
n461 n461 { 'label': 'let:name = string:"Animatable"' }
n172 n172 { 'label': 'type:Structure' }
n172 n172 { 'label': 'depends' }
n172 n172 { 'label': 'let:name = string:"TextFigure"' }
n172 n410 { 'label': 'constructs' }
n172 n73 { 'label': 'depends' }
n172 n73 { 'label': 'specializes' }
n172 n146 { 'label': 'accepts' }
n172 n146 { 'label': 'depends' }
n172 n11 { 'label': 'accepts' }
n172 n11 { 'label': 'depends' }
n172 n254 { 'label': 'constructs' }
n172 n456 { 'label': 'accepts' }
n172 n456 { 'label': 'constructs' }
n172 n415 { 'label': 'depends' }
n172 n443 { 'label': 'accepts' }
n172 n443 { 'label': 'depends' }
n172 n443 { 'label': 'holds' }
n172 n375 { 'label': 'specializes' }
n172 n123 { 'label': 'depends' }
n172 n123 { 'label': 'specializes' }
n172 n391 { 'label': 'constructs' }
n172 n391 { 'label': 'depends' }
n172 n391 { 'label': 'holds' }
n172 n398 { 'label': 'depends' }
n172 n227 { 'label': 'depends' }
n232 n232 { 'label': 'type:Structure' }
n232 n232 { 'label': 'depends' }
n232 n232 { 'label': 'let:name = string:"ElbowConnection"' }
n232 n403 { 'label': 'constructs' }
n232 n443 { 'label': 'accepts' }
n232 n443 { 'label': 'depends' }
n232 n415 { 'label': 'depends' }
n232 n396 { 'label': 'constructs' }
n232 n396 { 'label': 'depends' }
n232 n396 { 'label': 'specializes' }
n232 n18 { 'label': 'constructs' }
n232 n190 { 'label': 'depends' }
n232 n316 { 'label': 'constructs' }
n232 n410 { 'label': 'constructs' }
n232 n131 { 'label': 'depends' }
n232 n26 { 'label': 'depends' }
n232 n195 { 'label': 'returns' }
n141 n141 { 'label': 'type:Structure' }
n141 n141 { 'label': 'depends' }
n141 n141 { 'label': 'let:name = string:"AbstractConnector"' }
n141 n53 { 'label': 'accepts' }
n141 n190 { 'label': 'specializes' }
n141 n11 { 'label': 'accepts' }
n141 n11 { 'label': 'depends' }
n141 n131 { 'label': 'depends' }
n141 n443 { 'label': 'accepts' }
n141 n443 { 'label': 'depends' }
n141 n443 { 'label': 'holds' }
n141 n443 { 'label': 'returns' }
n141 n146 { 'label': 'accepts' }
n141 n146 { 'label': 'depends' }
n324 n324 { 'label': 'type:Structure' }
n324 n324 { 'label': 'let:name = string:"AlignCommand"' }
n324 n280 { 'label': 'constructs' }
n324 n280 { 'label': 'specializes' }
n324 n341 { 'label': 'accepts' }
n324 n341 { 'label': 'depends' }
n324 n341 { 'label': 'holds' }
n324 n297 { 'label': 'depends' }
n324 n443 { 'label': 'depends' }
n207 n207 { 'label': 'type:Structure' }
n207 n207 { 'label': 'constructs' }
n207 n207 { 'label': 'depends' }
n207 n207 { 'label': 'let:name = string:"EllipseFigure"' }
n207 n11 { 'label': 'accepts' }
n207 n11 { 'label': 'depends' }
n207 n123 { 'label': 'depends' }
n207 n123 { 'label': 'specializes' }
n207 n89 { 'label': 'constructs' }
n207 n190 { 'label': 'returns' }
n207 n146 { 'label': 'accepts' }
n207 n146 { 'label': 'depends' }
n207 n293 { 'label': 'depends' }
n416 n416 { 'label': 'type:Structure' }
n416 n416 { 'label': 'let:name = string:"CopyCommand"' }
n416 n341 { 'label': 'accepts' }
n416 n341 { 'label': 'depends' }
n416 n50 { 'label': 'constructs' }
n416 n50 { 'label': 'depends' }
n416 n50 { 'label': 'specializes' }
n313 n313 { 'label': 'type:Structure' }
n313 n313 { 'label': 'let:name = string:"Painter"' }
n313 n341 { 'label': 'accepts' }
n199 n199 { 'label': 'type:Structure' }
n199 n199 { 'label': 'depends' }
n199 n199 { 'label': 'let:name = string:"SelectAreaTracker"' }
n199 n270 { 'label': 'constructs' }
n199 n270 { 'label': 'depends' }
n199 n270 { 'label': 'specializes' }
n199 n297 { 'label': 'depends' }
n199 n341 { 'label': 'accepts' }
n199 n341 { 'label': 'depends' }
n199 n354 { 'label': 'depends' }
n199 n443 { 'label': 'depends' }
n375 n375 { 'label': 'type:Structure' }
n375 n375 { 'label': 'let:name = string:"TextHolder"' }
n375 n443 { 'label': 'accepts' }
n123 n123 { 'label': 'type:Structure' }
n123 n123 { 'label': 'depends' }
n123 n123 { 'label': 'let:name = string:"AttributeFigure"' }
n123 n415 { 'label': 'depends' }
n123 n415 { 'label': 'specializes' }
n123 n345 { 'label': 'constructs' }
n123 n345 { 'label': 'depends' }
n123 n345 { 'label': 'holds' }
n123 n146 { 'label': 'accepts' }
n123 n146 { 'label': 'depends' }
n123 n11 { 'label': 'accepts' }
n123 n11 { 'label': 'depends' }
n123 n227 { 'label': 'depends' }
n158 n158 { 'label': 'type:Structure' }
n158 n158 { 'label': 'let:name = string:"PaletteListener"' }
n158 n128 { 'label': 'accepts' }
n183 n183 { 'label': 'type:Structure' }
n183 n183 { 'label': 'constructs' }
n183 n183 { 'label': 'let:name = string:"NetApp"' }
n183 n326 { 'label': 'constructs' }
n183 n396 { 'label': 'constructs' }
n183 n431 { 'label': 'constructs' }
n183 n137 { 'label': 'constructs' }
n183 n137 { 'label': 'depends' }
n183 n137 { 'label': 'specializes' }
n183 n106 { 'label': 'constructs' }
n183 n44 { 'label': 'constructs' }
n285 n285 { 'label': 'type:Structure' }
n285 n285 { 'label': 'let:name = string:"DrawingEditor"' }
n285 n341 { 'label': 'accepts' }
n285 n341 { 'label': 'returns' }
n285 n213 { 'label': 'returns' }
n285 n354 { 'label': 'returns' }
n431 n431 { 'label': 'type:Structure' }
n431 n431 { 'label': 'depends' }
n431 n431 { 'label': 'let:name = string:"NodeFigure"' }
n431 n190 { 'label': 'depends' }
n431 n190 { 'label': 'returns' }
n431 n172 { 'label': 'depends' }
n431 n172 { 'label': 'specializes' }
n431 n398 { 'label': 'depends' }
n431 n123 { 'label': 'depends' }
n431 n51 { 'label': 'constructs' }
n431 n415 { 'label': 'depends' }
n431 n131 { 'label': 'depends' }
n431 n278 { 'label': 'constructs' }
n431 n410 { 'label': 'constructs' }
n431 n396 { 'label': 'constructs' }
n58 n58 { 'label': 'type:Structure' }
n58 n58 { 'label': 'depends' }
n58 n58 { 'label': 'let:name = string:"PolygonTool"' }
n58 n270 { 'label': 'constructs' }
n58 n270 { 'label': 'depends' }
n58 n270 { 'label': 'specializes' }
n58 n286 { 'label': 'constructs' }
n58 n286 { 'label': 'depends' }
n58 n286 { 'label': 'holds' }
n58 n354 { 'label': 'depends' }
n58 n341 { 'label': 'accepts' }
n58 n341 { 'label': 'depends' }
n58 n415 { 'label': 'depends' }
n58 n285 { 'label': 'depends' }
n187 n187 { 'label': 'type:Structure' }
n187 n187 { 'label': 'let:name = string:"CommandButton"' }
n187 n280 { 'label': 'accepts' }
n187 n280 { 'label': 'depends' }
n187 n280 { 'label': 'holds' }
n53 n53 { 'label': 'type:Structure' }
n53 n53 { 'label': 'accepts' }
n53 n53 { 'label': 'let:name = string:"ConnectionFigure"' }
n53 n443 { 'label': 'accepts' }
n53 n443 { 'label': 'specializes' }
n53 n73 { 'label': 'specializes' }
n53 n190 { 'label': 'accepts' }
n53 n190 { 'label': 'returns' }
n343 n343 { 'label': 'type:Structure' }
n343 n343 { 'label': 'let:name = string:"PolyLineLocator"' }
n343 n26 { 'label': 'depends' }
n343 n443 { 'label': 'accepts' }
n343 n296 { 'label': 'specializes' }
n296 n296 { 'label': 'type:Structure' }
n296 n296 { 'label': 'let:name = string:"AbstractLocator"' }
n296 n11 { 'label': 'accepts' }
n296 n195 { 'label': 'specializes' }
n296 n212 { 'label': 'specializes' }
n296 n146 { 'label': 'accepts' }
n198 n198 { 'label': 'type:Structure' }
n198 n198 { 'label': 'let:name = string:"GridConstrainer"' }
n198 n23 { 'label': 'specializes' }
n155 n155 { 'label': 'type:Structure' }
n155 n155 { 'label': 'depends' }
n155 n155 { 'label': 'let:name = string:"TriangleFigure"' }
n155 n11 { 'label': 'accepts' }
n155 n11 { 'label': 'depends' }
n155 n78 { 'label': 'constructs' }
n155 n78 { 'label': 'depends' }
n155 n78 { 'label': 'specializes' }
n155 n251 { 'label': 'constructs' }
n155 n146 { 'label': 'accepts' }
n155 n146 { 'label': 'depends' }
n155 n415 { 'label': 'depends' }
n155 n286 { 'label': 'depends' }
n155 n123 { 'label': 'depends' }
n280 n280 { 'label': 'type:Structure' }
n280 n280 { 'label': 'let:name = string:"Command"' }
n3 n3 { 'label': 'type:Structure' }
n3 n3 { 'label': 'depends' }
n3 n3 { 'label': 'let:name = string:"AnimationDecorator"' }
n3 n146 { 'label': 'accepts' }
n3 n146 { 'label': 'depends' }
n3 n443 { 'label': 'accepts' }
n3 n7 { 'label': 'constructs' }
n3 n7 { 'label': 'depends' }
n3 n7 { 'label': 'specializes' }
n3 n11 { 'label': 'accepts' }
n3 n11 { 'label': 'depends' }
n174 n174 { 'label': 'type:Structure' }
n174 n174 { 'label': 'let:name = string:"ToggleGridCommand"' }
n174 n341 { 'label': 'accepts' }
n174 n341 { 'label': 'depends' }
n174 n341 { 'label': 'holds' }
n174 n280 { 'label': 'constructs' }
n174 n280 { 'label': 'specializes' }
n174 n198 { 'label': 'constructs' }
n396 n396 { 'label': 'type:Structure' }
n396 n396 { 'label': 'depends' }
n396 n396 { 'label': 'let:name = string:"LineConnection"' }
n396 n26 { 'label': 'constructs' }
n396 n26 { 'label': 'depends' }
n396 n26 { 'label': 'specializes' }
n396 n146 { 'label': 'accepts' }
n396 n146 { 'label': 'depends' }
n396 n443 { 'label': 'accepts' }
n396 n443 { 'label': 'depends' }
n396 n443 { 'label': 'returns' }
n396 n415 { 'label': 'depends' }
n396 n53 { 'label': 'accepts' }
n396 n53 { 'label': 'depends' }
n396 n53 { 'label': 'specializes' }
n396 n456 { 'label': 'accepts' }
n396 n456 { 'label': 'constructs' }
n396 n11 { 'label': 'accepts' }
n396 n11 { 'label': 'depends' }
n396 n88 { 'label': 'constructs' }
n396 n190 { 'label': 'accepts' }
n396 n190 { 'label': 'depends' }
n396 n190 { 'label': 'holds' }
n396 n190 { 'label': 'returns' }
n396 n316 { 'label': 'constructs' }
n396 n99 { 'label': 'constructs' }
n396 n18 { 'label': 'constructs' }
n396 n73 { 'label': 'depends' }
n81 n81 { 'label': 'type:Structure' }
n81 n81 { 'label': 'depends' }
n81 n81 { 'label': 'let:name = string:"PolygonScaleHandle"' }
n81 n286 { 'label': 'accepts' }
n81 n286 { 'label': 'depends' }
n81 n354 { 'label': 'accepts' }
n81 n120 { 'label': 'constructs' }
n81 n120 { 'label': 'depends' }
n81 n120 { 'label': 'specializes' }
n81 n131 { 'label': 'depends' }
n44 n44 { 'label': 'type:Structure' }
n44 n44 { 'label': 'depends' }
n44 n44 { 'label': 'let:name = string:"CreationTool"' }
n44 n443 { 'label': 'accepts' }
n44 n443 { 'label': 'depends' }
n44 n443 { 'label': 'holds' }
n44 n443 { 'label': 'returns' }
n44 n285 { 'label': 'depends' }
n44 n270 { 'label': 'constructs' }
n44 n270 { 'label': 'depends' }
n44 n270 { 'label': 'specializes' }
n44 n354 { 'label': 'depends' }
n44 n341 { 'label': 'accepts' }
n44 n341 { 'label': 'depends' }
n44 n453 { 'label': 'constructs' }
n61 n61 { 'label': 'type:Structure' }
n61 n61 { 'label': 'let:name = string:"CutCommand"' }
n61 n50 { 'label': 'constructs' }
n61 n50 { 'label': 'depends' }
n61 n50 { 'label': 'specializes' }
n61 n341 { 'label': 'accepts' }
n61 n341 { 'label': 'depends' }
n80 n80 { 'label': 'type:Structure' }
n80 n80 { 'label': 'let:name = string:"UngroupCommand"' }
n80 n341 { 'label': 'accepts' }
n80 n341 { 'label': 'depends' }
n80 n341 { 'label': 'holds' }
n80 n297 { 'label': 'depends' }
n80 n354 { 'label': 'depends' }
n80 n280 { 'label': 'constructs' }
n80 n280 { 'label': 'specializes' }
n80 n443 { 'label': 'depends' }
n415 n415 { 'label': 'type:Structure' }
n415 n415 { 'label': 'depends' }
n415 n415 { 'label': 'let:name = string:"AbstractFigure"' }
n415 n73 { 'label': 'accepts' }
n415 n73 { 'label': 'depends' }
n415 n73 { 'label': 'holds' }
n415 n73 { 'label': 'returns' }
n415 n443 { 'label': 'accepts' }
n415 n443 { 'label': 'returns' }
n415 n443 { 'label': 'specializes' }
n415 n146 { 'label': 'accepts' }
n415 n131 { 'label': 'depends' }
n415 n190 { 'label': 'returns' }
n415 n456 { 'label': 'constructs' }
n415 n195 { 'label': 'returns' }
n415 n297 { 'label': 'returns' }
n415 n398 { 'label': 'depends' }
n415 n262 { 'label': 'constructs' }
n415 n11 { 'label': 'accepts' }
n415 n202 { 'label': 'constructs' }
n415 n101 { 'label': 'depends' }
n442 n442 { 'label': 'type:Structure' }
n442 n442 { 'label': 'depends' }
n442 n442 { 'label': 'let:name = string:"LineFigure"' }
n442 n26 { 'label': 'depends' }
n442 n26 { 'label': 'specializes' }
n243 n243 { 'label': 'type:Structure' }
n243 n243 { 'label': 'let:name = string:"ReverseVectorEnumerator"' }
n458 n458 { 'label': 'type:Structure' }
n458 n458 { 'label': 'let:name = string:"WestHandle"' }
n458 n341 { 'label': 'accepts' }
n458 n108 { 'label': 'constructs' }
n458 n108 { 'label': 'specializes' }
n458 n120 { 'label': 'depends' }
n458 n443 { 'label': 'accepts' }
n458 n443 { 'label': 'depends' }
n458 n398 { 'label': 'depends' }
n361 n361 { 'label': 'type:Structure' }
n361 n361 { 'label': 'depends' }
n361 n361 { 'label': 'let:name = string:"PolygonHandle"' }
n361 n286 { 'label': 'accepts' }
n361 n286 { 'label': 'depends' }
n361 n286 { 'label': 'returns' }
n361 n120 { 'label': 'constructs' }
n361 n120 { 'label': 'depends' }
n361 n120 { 'label': 'specializes' }
n361 n195 { 'label': 'accepts' }
n361 n195 { 'label': 'depends' }
n361 n195 { 'label': 'holds' }
n361 n341 { 'label': 'accepts' }
n338 n338 { 'label': 'type:Structure' }
n338 n338 { 'label': 'let:name = string:"DrawingChangeListener"' }
n338 n372 { 'label': 'accepts' }
n128 n128 { 'label': 'type:Structure' }
n128 n128 { 'label': 'depends' }
n128 n128 { 'label': 'let:name = string:"PaletteButton"' }
n128 n158 { 'label': 'depends' }
n128 n158 { 'label': 'holds' }
n128 n158 { 'label': 'accepts' }
n234 n234 { 'label': 'type:Structure' }
n234 n234 { 'label': 'depends' }
n234 n234 { 'label': 'let:name = string:"ChangeConnectionHandle"' }
n234 n443 { 'label': 'accepts' }
n234 n443 { 'label': 'depends' }
n234 n443 { 'label': 'holds' }
n234 n443 { 'label': 'returns' }
n234 n120 { 'label': 'constructs' }
n234 n120 { 'label': 'depends' }
n234 n120 { 'label': 'specializes' }
n234 n131 { 'label': 'depends' }
n234 n190 { 'label': 'accepts' }
n234 n190 { 'label': 'depends' }
n234 n190 { 'label': 'holds' }
n234 n190 { 'label': 'returns' }
n234 n341 { 'label': 'accepts' }
n234 n341 { 'label': 'depends' }
n234 n354 { 'label': 'accepts' }
n234 n354 { 'label': 'depends' }
n234 n53 { 'label': 'depends' }
n234 n53 { 'label': 'holds' }
n234 n297 { 'label': 'depends' }
n448 n448 { 'label': 'type:Structure' }
n448 n448 { 'label': 'constructs' }
n448 n448 { 'label': 'let:name = string:"NothingApp"' }
n448 n44 { 'label': 'constructs' }
n448 n232 { 'label': 'constructs' }
n448 n396 { 'label': 'constructs' }
n448 n78 { 'label': 'constructs' }
n448 n207 { 'label': 'constructs' }
n448 n137 { 'label': 'constructs' }
n448 n137 { 'label': 'depends' }
n448 n137 { 'label': 'specializes' }
n448 n326 { 'label': 'constructs' }
n448 n106 { 'label': 'constructs' }
n448 n442 { 'label': 'constructs' }
n448 n277 { 'label': 'constructs' }
n448 n58 { 'label': 'constructs' }
n448 n172 { 'label': 'constructs' }
n251 n251 { 'label': 'type:Structure' }
n251 n251 { 'label': 'depends' }
n251 n251 { 'label': 'let:name = string:"TriangleRotationHandle"' }
n251 n443 { 'label': 'depends' }
n251 n354 { 'label': 'accepts' }
n251 n155 { 'label': 'accepts' }
n251 n155 { 'label': 'depends' }
n251 n120 { 'label': 'constructs' }
n251 n120 { 'label': 'depends' }
n251 n120 { 'label': 'specializes' }
n251 n131 { 'label': 'depends' }
n23 n23 { 'label': 'type:Structure' }
n23 n23 { 'label': 'let:name = string:"PointConstrainer"' }
n331 n331 { 'label': 'type:Structure' }
n331 n331 { 'label': 'let:name = string:"CommandChoice"' }
n331 n280 { 'label': 'accepts' }
n331 n280 { 'label': 'depends' }
n197 n197 { 'label': 'type:Structure' }
n197 n197 { 'label': 'depends' }
n197 n197 { 'label': 'holds' }
n197 n197 { 'label': 'returns' }
n197 n197 { 'label': 'let:name = string:"Iconkit"' }
n398 n398 { 'label': 'type:Structure' }
n398 n398 { 'label': 'constructs' }
n398 n398 { 'label': 'let:name = string:"RelativeLocator"' }
n398 n146 { 'label': 'accepts' }
n398 n146 { 'label': 'depends' }
n398 n296 { 'label': 'depends' }
n398 n296 { 'label': 'specializes' }
n398 n443 { 'label': 'accepts' }
n398 n443 { 'label': 'depends' }
n398 n195 { 'label': 'returns' }
n398 n11 { 'label': 'accepts' }
n398 n11 { 'label': 'depends' }
n322 n322 { 'label': 'type:Structure' }
n322 n322 { 'label': 'let:name = string:"BorderTool"' }
n322 n459 { 'label': 'constructs' }
n322 n459 { 'label': 'specializes' }
n322 n354 { 'label': 'depends' }
n322 n341 { 'label': 'accepts' }
n322 n443 { 'label': 'accepts' }
n322 n270 { 'label': 'depends' }
n322 n444 { 'label': 'constructs' }
n171 n171 { 'label': 'type:Structure' }
n171 n171 { 'label': 'let:name = string:"SouthWestHandle"' }
n171 n341 { 'label': 'accepts' }
n171 n108 { 'label': 'constructs' }
n171 n108 { 'label': 'specializes' }
n171 n398 { 'label': 'depends' }
n171 n120 { 'label': 'depends' }
n171 n443 { 'label': 'accepts' }
n171 n443 { 'label': 'depends' }
n227 n227 { 'label': 'type:Structure' }
n227 n227 { 'label': 'depends' }
n227 n227 { 'label': 'let:name = string:"ColorMap"' }
n444 n444 { 'label': 'type:Structure' }
n444 n444 { 'label': 'depends' }
n444 n444 { 'label': 'let:name = string:"BorderDecorator"' }
n444 n456 { 'label': 'accepts' }
n444 n456 { 'label': 'constructs' }
n444 n456 { 'label': 'depends' }
n444 n443 { 'label': 'accepts' }
n444 n443 { 'label': 'depends' }
n444 n7 { 'label': 'constructs' }
n444 n7 { 'label': 'depends' }
n444 n7 { 'label': 'specializes' }
n153 n153 { 'label': 'type:Structure' }
n153 n153 { 'label': 'depends' }
n153 n153 { 'label': 'let:name = string:"ShortestDistanceConnector"' }
n153 n443 { 'label': 'accepts' }
n153 n443 { 'label': 'depends' }
n153 n131 { 'label': 'depends' }
n153 n141 { 'label': 'constructs' }
n153 n141 { 'label': 'specializes' }
n153 n190 { 'label': 'depends' }
n153 n53 { 'label': 'accepts' }
n153 n53 { 'label': 'depends' }
n332 n332 { 'label': 'type:Structure' }
n332 n332 { 'label': 'let:name = string:"PaletteIcon"' }
n446 n446 { 'label': 'type:Structure' }
n446 n446 { 'label': 'let:name = string:"SouthEastHandle"' }
n446 n443 { 'label': 'accepts' }
n446 n443 { 'label': 'depends' }
n446 n108 { 'label': 'constructs' }
n446 n108 { 'label': 'specializes' }
n446 n120 { 'label': 'depends' }
n446 n398 { 'label': 'depends' }
n446 n341 { 'label': 'accepts' }
n372 n372 { 'label': 'type:Structure' }
n372 n372 { 'label': 'let:name = string:"DrawingChangeEvent"' }
n372 n354 { 'label': 'accepts' }
n372 n354 { 'label': 'returns' }
n11 n11 { 'label': 'type:Structure' }
n11 n11 { 'label': 'depends' }
n11 n11 { 'label': 'let:name = string:"StorableOutput"' }
n11 n212 { 'label': 'depends' }
n11 n212 { 'label': 'accepts' }
n354 n354 { 'label': 'type:Structure' }
n354 n354 { 'label': 'let:name = string:"Drawing"' }
n354 n443 { 'label': 'accepts' }
n354 n443 { 'label': 'returns' }
n354 n297 { 'label': 'returns' }
n354 n73 { 'label': 'specializes' }
n354 n212 { 'label': 'specializes' }
n354 n338 { 'label': 'accepts' }
n354 n456 { 'label': 'accepts' }
n269 n269 { 'label': 'type:Structure' }
n269 n269 { 'label': 'let:name = string:"NorthWestHandle"' }
n269 n108 { 'label': 'constructs' }
n269 n108 { 'label': 'specializes' }
n269 n120 { 'label': 'depends' }
n269 n443 { 'label': 'accepts' }
n269 n443 { 'label': 'depends' }
n269 n398 { 'label': 'depends' }
n269 n341 { 'label': 'accepts' }
n419 n419 { 'label': 'type:Structure' }
n419 n419 { 'label': 'let:name = string:"InsertImageCommand"' }
n419 n197 { 'label': 'depends' }
n419 n451 { 'label': 'constructs' }
n419 n280 { 'label': 'constructs' }
n419 n280 { 'label': 'specializes' }
n419 n341 { 'label': 'accepts' }
n419 n341 { 'label': 'depends' }
n419 n341 { 'label': 'holds' }
n18 n18 { 'label': 'type:Structure' }
n18 n18 { 'label': 'let:name = string:"ChangeConnectionStartHandle"' }
n18 n234 { 'label': 'constructs' }
n18 n234 { 'label': 'specializes' }
n18 n190 { 'label': 'accepts' }
n18 n190 { 'label': 'returns' }
n18 n443 { 'label': 'accepts' }
n18 n53 { 'label': 'depends' }
n218 n218 { 'label': 'type:Structure' }
n218 n218 { 'label': 'let:name = string:"SimpleUpdateStrategy"' }
n218 n341 { 'label': 'accepts' }
n218 n341 { 'label': 'depends' }
n218 n313 { 'label': 'specializes' }
n261 n261 { 'label': 'type:Structure' }
n261 n261 { 'label': 'let:name = string:"StandardDrawing"' }
n261 n456 { 'label': 'accepts' }
n261 n456 { 'label': 'constructs' }
n261 n456 { 'label': 'depends' }
n261 n387 { 'label': 'constructs' }
n261 n387 { 'label': 'depends' }
n261 n387 { 'label': 'specializes' }
n261 n410 { 'label': 'constructs' }
n261 n443 { 'label': 'accepts' }
n261 n443 { 'label': 'depends' }
n261 n443 { 'label': 'returns' }
n261 n338 { 'label': 'accepts' }
n261 n338 { 'label': 'depends' }
n261 n372 { 'label': 'constructs' }
n261 n398 { 'label': 'depends' }
n261 n73 { 'label': 'depends' }
n261 n297 { 'label': 'depends' }
n261 n354 { 'label': 'specializes' }
n211 n211 { 'label': 'type:Structure' }
n211 n211 { 'label': 'let:name = string:"HandleTracker"' }
n211 n362 { 'label': 'accepts' }
n211 n362 { 'label': 'depends' }
n211 n362 { 'label': 'holds' }
n211 n270 { 'label': 'constructs' }
n211 n270 { 'label': 'depends' }
n211 n270 { 'label': 'specializes' }
n211 n341 { 'label': 'accepts' }
n26 n26 { 'label': 'type:Structure' }
n26 n26 { 'label': 'depends' }
n26 n26 { 'label': 'let:name = string:"PolyLineFigure"' }
n26 n65 { 'label': 'accepts' }
n26 n65 { 'label': 'depends' }
n26 n65 { 'label': 'holds' }
n26 n146 { 'label': 'accepts' }
n26 n146 { 'label': 'depends' }
n26 n139 { 'label': 'constructs' }
n26 n99 { 'label': 'constructs' }
n26 n415 { 'label': 'depends' }
n26 n415 { 'label': 'specializes' }
n26 n11 { 'label': 'accepts' }
n26 n11 { 'label': 'depends' }
n26 n88 { 'label': 'constructs' }
n26 n131 { 'label': 'depends' }
n26 n343 { 'label': 'constructs' }
n26 n190 { 'label': 'returns' }
n26 n195 { 'label': 'returns' }
n95 n95 { 'label': 'type:Structure' }
n95 n95 { 'label': 'let:name = string:"BouncingDrawing"' }
n95 n7 { 'label': 'depends' }
n95 n461 { 'label': 'specializes' }
n95 n443 { 'label': 'accepts' }
n95 n443 { 'label': 'returns' }
n95 n387 { 'label': 'depends' }
n95 n3 { 'label': 'constructs' }
n95 n3 { 'label': 'depends' }
n95 n261 { 'label': 'depends' }
n95 n261 { 'label': 'specializes' }
n88 n88 { 'label': 'type:Structure' }
n88 n88 { 'label': 'depends' }
n88 n88 { 'label': 'let:name = string:"ArrowTip"' }
n88 n146 { 'label': 'accepts' }
n88 n65 { 'label': 'specializes' }
n88 n11 { 'label': 'accepts' }
n378 n378 { 'label': 'type:Structure' }
n378 n378 { 'label': 'let:name = string:"NorthHandle"' }
n378 n108 { 'label': 'constructs' }
n378 n108 { 'label': 'specializes' }
n378 n443 { 'label': 'accepts' }
n378 n443 { 'label': 'depends' }
n378 n341 { 'label': 'accepts' }
n378 n398 { 'label': 'depends' }
n378 n120 { 'label': 'depends' }
n391 n391 { 'label': 'type:Structure' }
n391 n391 { 'label': 'constructs' }
n391 n391 { 'label': 'let:name = string:"OffsetLocator"' }
n391 n443 { 'label': 'accepts' }
n391 n11 { 'label': 'accepts' }
n391 n11 { 'label': 'depends' }
n391 n146 { 'label': 'accepts' }
n391 n146 { 'label': 'depends' }
n391 n296 { 'label': 'depends' }
n391 n296 { 'label': 'specializes' }
n391 n195 { 'label': 'accepts' }
n391 n195 { 'label': 'depends' }
n391 n195 { 'label': 'holds' }
n436 n436 { 'label': 'type:Structure' }
n436 n436 { 'label': 'constructs' }
n436 n436 { 'label': 'depends' }
n436 n436 { 'label': 'let:name = string:"JavaDrawApp"' }
n436 n322 { 'label': 'constructs' }
n436 n137 { 'label': 'constructs' }
n436 n137 { 'label': 'depends' }
n436 n137 { 'label': 'specializes' }
n436 n72 { 'label': 'constructs' }
n436 n419 { 'label': 'constructs' }
n436 n213 { 'label': 'returns' }
n436 n105 { 'label': 'constructs' }
n436 n105 { 'label': 'depends' }
n436 n44 { 'label': 'constructs' }
n436 n277 { 'label': 'constructs' }
n436 n207 { 'label': 'constructs' }
n436 n78 { 'label': 'constructs' }
n436 n232 { 'label': 'constructs' }
n436 n106 { 'label': 'constructs' }
n436 n112 { 'label': 'constructs' }
n436 n47 { 'label': 'constructs' }
n436 n365 { 'label': 'constructs' }
n436 n365 { 'label': 'depends' }
n436 n365 { 'label': 'holds' }
n436 n442 { 'label': 'constructs' }
n436 n392 { 'label': 'constructs' }
n436 n396 { 'label': 'constructs' }
n436 n354 { 'label': 'returns' }
n436 n172 { 'label': 'constructs' }
n436 n58 { 'label': 'constructs' }
n436 n326 { 'label': 'constructs' }
n425 n425 { 'label': 'type:Structure' }
n425 n425 { 'label': 'let:name = string:"PertFigureCreationTool"' }
n425 n443 { 'label': 'returns' }
n425 n44 { 'label': 'constructs' }
n425 n44 { 'label': 'specializes' }
n425 n341 { 'label': 'accepts' }
n425 n221 { 'label': 'constructs' }
n453 n453 { 'label': 'type:Structure' }
n453 n453 { 'label': 'let:name = string:"HJDError"' }
n185 n185 { 'label': 'type:Structure' }
n185 n185 { 'label': 'let:name = string:"DeleteCommand"' }
n185 n341 { 'label': 'accepts' }
n185 n341 { 'label': 'depends' }
n185 n50 { 'label': 'constructs' }
n185 n50 { 'label': 'depends' }
n185 n50 { 'label': 'specializes' }
n362 n362 { 'label': 'type:Structure' }
n362 n362 { 'label': 'let:name = string:"Handle"' }
n362 n354 { 'label': 'accepts' }
n362 n341 { 'label': 'accepts' }
n362 n443 { 'label': 'returns' }
n443 n443 { 'label': 'type:Structure' }
n443 n443 { 'label': 'accepts' }
n443 n443 { 'label': 'returns' }
n443 n443 { 'label': 'let:name = string:"Figure"' }
n443 n297 { 'label': 'returns' }
n443 n190 { 'label': 'returns' }
n443 n195 { 'label': 'returns' }
n443 n212 { 'label': 'specializes' }
n443 n73 { 'label': 'accepts' }
n443 n73 { 'label': 'returns' }
n278 n278 { 'label': 'type:Structure' }
n278 n278 { 'label': 'depends' }
n278 n278 { 'label': 'let:name = string:"LocatorConnector"' }
n278 n146 { 'label': 'accepts' }
n278 n146 { 'label': 'depends' }
n278 n141 { 'label': 'constructs' }
n278 n141 { 'label': 'depends' }
n278 n141 { 'label': 'specializes' }
n278 n443 { 'label': 'accepts' }
n278 n195 { 'label': 'accepts' }
n278 n195 { 'label': 'depends' }
n278 n195 { 'label': 'holds' }
n278 n11 { 'label': 'accepts' }
n278 n11 { 'label': 'depends' }
n278 n53 { 'label': 'accepts' }
n433 n433 { 'label': 'type:Structure' }
n433 n433 { 'label': 'let:name = string:"GroupCommand"' }
n433 n341 { 'label': 'accepts' }
n433 n341 { 'label': 'depends' }
n433 n341 { 'label': 'holds' }
n433 n387 { 'label': 'depends' }
n433 n280 { 'label': 'constructs' }
n433 n280 { 'label': 'specializes' }
n433 n354 { 'label': 'depends' }
n54 n54 { 'label': 'type:Structure' }
n54 n54 { 'label': 'depends' }
n54 n54 { 'label': 'let:name = string:"SelectionTool"' }
n54 n270 { 'label': 'constructs' }
n54 n270 { 'label': 'depends' }
n54 n270 { 'label': 'specializes' }
n54 n213 { 'label': 'depends' }
n54 n213 { 'label': 'holds' }
n54 n213 { 'label': 'returns' }
n54 n341 { 'label': 'accepts' }
n54 n341 { 'label': 'depends' }
n54 n199 { 'label': 'constructs' }
n54 n362 { 'label': 'accepts' }
n54 n25 { 'label': 'constructs' }
n54 n354 { 'label': 'depends' }
n54 n211 { 'label': 'constructs' }
n54 n443 { 'label': 'accepts' }
n277 n277 { 'label': 'type:Structure' }
n277 n277 { 'label': 'constructs' }
n277 n277 { 'label': 'depends' }
n277 n277 { 'label': 'let:name = string:"RoundRectangleFigure"' }
n277 n146 { 'label': 'accepts' }
n277 n146 { 'label': 'depends' }
n277 n11 { 'label': 'accepts' }
n277 n11 { 'label': 'depends' }
n277 n123 { 'label': 'depends' }
n277 n123 { 'label': 'specializes' }
n277 n190 { 'label': 'returns' }
n277 n415 { 'label': 'depends' }
n277 n293 { 'label': 'depends' }
n277 n181 { 'label': 'constructs' }
n277 n153 { 'label': 'constructs' }
n94 n94 { 'label': 'type:Structure' }
n94 n94 { 'label': 'let:name = string:"ColorEntry"' }
n181 n181 { 'label': 'type:Structure' }
n181 n181 { 'label': 'let:name = string:"RadiusHandle"' }
n181 n120 { 'label': 'constructs' }
n181 n120 { 'label': 'depends' }
n181 n120 { 'label': 'specializes' }
n181 n277 { 'label': 'accepts' }
n181 n277 { 'label': 'depends' }
n181 n277 { 'label': 'holds' }
n181 n341 { 'label': 'accepts' }
n181 n131 { 'label': 'depends' }
n410 n410 { 'label': 'type:Structure' }
n410 n410 { 'label': 'let:name = string:"NullHandle"' }
n410 n195 { 'label': 'accepts' }
n410 n195 { 'label': 'holds' }
n410 n108 { 'label': 'constructs' }
n410 n108 { 'label': 'specializes' }
n410 n120 { 'label': 'depends' }
n410 n443 { 'label': 'accepts' }
n213 n213 { 'label': 'type:Structure' }
n213 n213 { 'label': 'let:name = string:"Tool"' }
n456 n456 { 'label': 'type:Structure' }
n456 n456 { 'label': 'let:name = string:"FigureChangeEvent"' }
n456 n443 { 'label': 'accepts' }
n456 n443 { 'label': 'returns' }
n190 n190 { 'label': 'type:Structure' }
n190 n190 { 'label': 'let:name = string:"Connector"' }
n190 n443 { 'label': 'returns' }
n190 n212 { 'label': 'specializes' }
n190 n53 { 'label': 'accepts' }
n271 n271 { 'label': 'type:Structure' }
n271 n271 { 'label': 'let:name = string:"NorthEastHandle"' }
n271 n443 { 'label': 'accepts' }
n271 n443 { 'label': 'depends' }
n271 n398 { 'label': 'depends' }
n271 n341 { 'label': 'accepts' }
n271 n108 { 'label': 'constructs' }
n271 n108 { 'label': 'specializes' }
n271 n120 { 'label': 'depends' }
n252 n252 { 'label': 'type:Structure' }
n252 n252 { 'label': 'depends' }
n252 n252 { 'label': 'let:name = string:"DrawApplet"' }
n252 n158 { 'label': 'specializes' }
n252 n54 { 'label': 'constructs' }
n252 n259 { 'label': 'accepts' }
n252 n259 { 'label': 'constructs' }
n252 n259 { 'label': 'depends' }
n252 n259 { 'label': 'holds' }
n252 n259 { 'label': 'returns' }
n252 n331 { 'label': 'constructs' }
n252 n331 { 'label': 'depends' }
n252 n123 { 'label': 'depends' }
n252 n111 { 'label': 'constructs' }
n252 n261 { 'label': 'constructs' }
n252 n128 { 'label': 'accepts' }
n252 n128 { 'label': 'depends' }
n252 n354 { 'label': 'depends' }
n252 n354 { 'label': 'holds' }
n252 n354 { 'label': 'returns' }
n252 n197 { 'label': 'constructs' }
n252 n197 { 'label': 'holds' }
n252 n341 { 'label': 'accepts' }
n252 n341 { 'label': 'returns' }
n252 n242 { 'label': 'constructs' }
n252 n126 { 'label': 'constructs' }
n252 n36 { 'label': 'constructs' }
n252 n36 { 'label': 'depends' }
n252 n36 { 'label': 'holds' }
n252 n36 { 'label': 'returns' }
n252 n285 { 'label': 'specializes' }
n252 n146 { 'label': 'constructs' }
n252 n146 { 'label': 'depends' }
n252 n213 { 'label': 'accepts' }
n252 n213 { 'label': 'depends' }
n252 n213 { 'label': 'holds' }
n252 n213 { 'label': 'returns' }
n252 n185 { 'label': 'constructs' }
n252 n117 { 'label': 'constructs' }
n252 n80 { 'label': 'constructs' }
n252 n187 { 'label': 'constructs' }
n252 n433 { 'label': 'constructs' }
n252 n443 { 'label': 'depends' }
n252 n297 { 'label': 'depends' }
n252 n227 { 'label': 'depends' }
n252 n364 { 'label': 'constructs' }
n7 n7 { 'label': 'type:Structure' }
n7 n7 { 'label': 'depends' }
n7 n7 { 'label': 'let:name = string:"DecoratorFigure"' }
n7 n415 { 'label': 'depends' }
n7 n415 { 'label': 'specializes' }
n7 n190 { 'label': 'returns' }
n7 n443 { 'label': 'accepts' }
n7 n443 { 'label': 'depends' }
n7 n443 { 'label': 'holds' }
n7 n443 { 'label': 'returns' }
n7 n73 { 'label': 'depends' }
n7 n73 { 'label': 'specializes' }
n7 n11 { 'label': 'accepts' }
n7 n11 { 'label': 'depends' }
n7 n146 { 'label': 'accepts' }
n7 n146 { 'label': 'depends' }
n7 n297 { 'label': 'returns' }
n7 n195 { 'label': 'returns' }
n7 n456 { 'label': 'accepts' }
n7 n456 { 'label': 'constructs' }
n24 n24 { 'label': 'type:Structure' }
n24 n24 { 'label': 'depends' }
n24 n24 { 'label': 'let:name = string:"PatternPainter"' }
n24 n341 { 'label': 'accepts' }
n24 n341 { 'label': 'depends' }
n24 n313 { 'label': 'specializes' }
n336 n336 { 'label': 'type:Structure' }
n336 n336 { 'label': 'let:name = string:"FollowURLTool"' }
n336 n341 { 'label': 'accepts' }
n336 n354 { 'label': 'depends' }
n336 n443 { 'label': 'depends' }
n336 n270 { 'label': 'constructs' }
n336 n270 { 'label': 'depends' }
n336 n270 { 'label': 'specializes' }
n365 n365 { 'label': 'type:Structure' }
n365 n365 { 'label': 'let:name = string:"Animator"' }
n365 n461 { 'label': 'accepts' }
n365 n461 { 'label': 'depends' }
n365 n461 { 'label': 'holds' }
n365 n341 { 'label': 'accepts' }
n365 n341 { 'label': 'depends' }
n365 n341 { 'label': 'holds' }
n105 n105 { 'label': 'type:Structure' }
n105 n105 { 'label': 'let:name = string:"CommandMenu"' }
n105 n280 { 'label': 'accepts' }
n105 n280 { 'label': 'depends' }
n0 n0 { 'label': 'type:Structure' }
n0 n0 { 'label': 'let:name = string:"ChopPolygonConnector"' }
n0 n262 { 'label': 'constructs' }
n0 n262 { 'label': 'specializes' }
n0 n286 { 'label': 'depends' }
n0 n443 { 'label': 'accepts' }
n423 n423 { 'label': 'type:Structure' }
n423 n423 { 'label': 'let:name = string:"PertApplet"' }
n423 n193 { 'label': 'constructs' }
n423 n442 { 'label': 'constructs' }
n423 n252 { 'label': 'depends' }
n423 n252 { 'label': 'specializes' }
n423 n326 { 'label': 'constructs' }
n423 n44 { 'label': 'constructs' }
n423 n425 { 'label': 'constructs' }
n423 n106 { 'label': 'constructs' }
n423 n172 { 'label': 'constructs' }
n1 n1 { 'label': 'type:Structure' }
n1 n1 { 'label': 'let:name = string:"BufferedUpdateStrategy"' }
n1 n341 { 'label': 'accepts' }
n1 n341 { 'label': 'depends' }
n1 n313 { 'label': 'specializes' }
n47 n47 { 'label': 'type:Structure' }
n47 n47 { 'label': 'depends' }
n47 n47 { 'label': 'let:name = string:"URLTool"' }
n47 n150 { 'label': 'constructs' }
n47 n150 { 'label': 'depends' }
n47 n150 { 'label': 'holds' }
n47 n270 { 'label': 'constructs' }
n47 n270 { 'label': 'depends' }
n47 n270 { 'label': 'specializes' }
n47 n443 { 'label': 'accepts' }
n47 n443 { 'label': 'depends' }
n47 n443 { 'label': 'holds' }
n47 n354 { 'label': 'depends' }
n47 n341 { 'label': 'accepts' }
n345 n345 { 'label': 'type:Structure' }
n345 n345 { 'label': 'let:name = string:"FigureAttributes"' }
n345 n146 { 'label': 'accepts' }
n345 n146 { 'label': 'depends' }
n345 n11 { 'label': 'accepts' }
n345 n11 { 'label': 'depends' }
n25 n25 { 'label': 'type:Structure' }
n25 n25 { 'label': 'let:name = string:"DragTracker"' }
n25 n341 { 'label': 'accepts' }
n25 n341 { 'label': 'depends' }
n25 n443 { 'label': 'accepts' }
n25 n443 { 'label': 'depends' }
n25 n443 { 'label': 'holds' }
n25 n270 { 'label': 'constructs' }
n25 n270 { 'label': 'depends' }
n25 n270 { 'label': 'specializes' }
n25 n297 { 'label': 'depends' }
n139 n139 { 'label': 'type:Structure' }
n139 n139 { 'label': 'let:name = string:"PolyLineConnector"' }
n139 n262 { 'label': 'constructs' }
n139 n262 { 'label': 'specializes' }
n139 n26 { 'label': 'depends' }
n139 n131 { 'label': 'depends' }
n139 n415 { 'label': 'depends' }
n139 n141 { 'label': 'depends' }
n139 n443 { 'label': 'accepts' }
n68 n68 { 'label': 'type:Structure' }
n68 n68 { 'label': 'let:name = string:"GroupHandle"' }
n68 n120 { 'label': 'depends' }
n68 n410 { 'label': 'constructs' }
n68 n410 { 'label': 'specializes' }
n68 n195 { 'label': 'accepts' }
n68 n443 { 'label': 'accepts' }
n272 n272 { 'label': 'type:Structure' }
n272 n272 { 'label': 'let:name = string:"ReverseFigureEnumerator"' }
n272 n243 { 'label': 'constructs' }
n272 n243 { 'label': 'depends' }
n272 n243 { 'label': 'holds' }
n272 n297 { 'label': 'specializes' }
n272 n443 { 'label': 'returns' }
n262 n262 { 'label': 'type:Structure' }
n262 n262 { 'label': 'depends' }
n262 n262 { 'label': 'let:name = string:"ChopBoxConnector"' }
n262 n443 { 'label': 'accepts' }
n262 n443 { 'label': 'depends' }
n262 n141 { 'label': 'constructs' }
n262 n141 { 'label': 'specializes' }
n262 n53 { 'label': 'accepts' }
n262 n53 { 'label': 'depends' }
n262 n131 { 'label': 'depends' }
n262 n190 { 'label': 'depends' }
n217 n217 { 'label': 'type:Structure' }
n217 n217 { 'label': 'let:name = string:"NothingApplet"' }
n217 n106 { 'label': 'constructs' }
n217 n326 { 'label': 'constructs' }
n217 n442 { 'label': 'constructs' }
n217 n252 { 'label': 'depends' }
n217 n252 { 'label': 'specializes' }
n217 n44 { 'label': 'constructs' }
n217 n78 { 'label': 'constructs' }
n217 n232 { 'label': 'constructs' }
n217 n396 { 'label': 'constructs' }
n217 n207 { 'label': 'constructs' }
n217 n172 { 'label': 'constructs' }
n217 n277 { 'label': 'constructs' }
n217 n58 { 'label': 'constructs' }
n387 n387 { 'label': 'type:Structure' }
n387 n387 { 'label': 'depends' }
n387 n387 { 'label': 'let:name = string:"CompositeFigure"' }
n387 n11 { 'label': 'accepts' }
n387 n11 { 'label': 'depends' }
n387 n456 { 'label': 'accepts' }
n387 n456 { 'label': 'constructs' }
n387 n73 { 'label': 'depends' }
n387 n73 { 'label': 'specializes' }
n387 n415 { 'label': 'depends' }
n387 n415 { 'label': 'specializes' }
n387 n297 { 'label': 'depends' }
n387 n297 { 'label': 'returns' }
n387 n272 { 'label': 'constructs' }
n387 n443 { 'label': 'accepts' }
n387 n443 { 'label': 'depends' }
n387 n443 { 'label': 'returns' }
n387 n146 { 'label': 'accepts' }
n387 n146 { 'label': 'depends' }
n387 n202 { 'label': 'constructs' }
n314 n314 { 'label': 'type:Structure' }
n314 n314 { 'label': 'constructs' }
n314 n314 { 'label': 'let:name = string:"PertApplication"' }
n314 n137 { 'label': 'constructs' }
n314 n137 { 'label': 'depends' }
n314 n137 { 'label': 'specializes' }
n314 n326 { 'label': 'constructs' }
n314 n193 { 'label': 'constructs' }
n314 n425 { 'label': 'constructs' }
n314 n172 { 'label': 'constructs' }
n314 n106 { 'label': 'constructs' }
n314 n44 { 'label': 'constructs' }
n314 n442 { 'label': 'constructs' }
n326 n326 { 'label': 'type:Structure' }
n326 n326 { 'label': 'depends' }
n326 n326 { 'label': 'let:name = string:"TextTool"' }
n326 n375 { 'label': 'accepts' }
n326 n375 { 'label': 'depends' }
n326 n375 { 'label': 'holds' }
n326 n44 { 'label': 'constructs' }
n326 n44 { 'label': 'depends' }
n326 n44 { 'label': 'specializes' }
n326 n354 { 'label': 'depends' }
n326 n270 { 'label': 'depends' }
n326 n150 { 'label': 'constructs' }
n326 n150 { 'label': 'depends' }
n326 n150 { 'label': 'holds' }
n326 n285 { 'label': 'depends' }
n326 n341 { 'label': 'accepts' }
n326 n341 { 'label': 'depends' }
n326 n443 { 'label': 'accepts' }
n212 n212 { 'label': 'type:Structure' }
n212 n212 { 'label': 'let:name = string:"Storable"' }
n212 n11 { 'label': 'accepts' }
n212 n146 { 'label': 'accepts' }
n306 n306 { 'label': 'type:Structure' }
n306 n306 { 'label': 'depends' }
n306 n306 { 'label': 'let:name = string:"JavaDrawViewer"' }
n306 n213 { 'label': 'holds' }
n306 n213 { 'label': 'returns' }
n306 n146 { 'label': 'constructs' }
n306 n146 { 'label': 'depends' }
n306 n341 { 'label': 'accepts' }
n306 n341 { 'label': 'returns' }
n306 n354 { 'label': 'holds' }
n306 n354 { 'label': 'returns' }
n306 n197 { 'label': 'constructs' }
n306 n197 { 'label': 'holds' }
n306 n36 { 'label': 'constructs' }
n306 n36 { 'label': 'depends' }
n306 n36 { 'label': 'holds' }
n306 n285 { 'label': 'specializes' }
n306 n261 { 'label': 'constructs' }
n306 n336 { 'label': 'constructs' }
n202 n202 { 'label': 'type:Structure' }
n202 n202 { 'label': 'let:name = string:"FigureEnumerator"' }
n202 n443 { 'label': 'returns' }
n202 n297 { 'label': 'specializes' }
n137 n137 { 'label': 'type:Structure' }
n137 n137 { 'label': 'depends' }
n137 n137 { 'label': 'let:name = string:"DrawApplication"' }
n137 n105 { 'label': 'constructs' }
n137 n105 { 'label': 'depends' }
n137 n354 { 'label': 'accepts' }
n137 n354 { 'label': 'depends' }
n137 n354 { 'label': 'holds' }
n137 n354 { 'label': 'returns' }
n137 n259 { 'label': 'accepts' }
n137 n259 { 'label': 'constructs' }
n137 n259 { 'label': 'depends' }
n137 n259 { 'label': 'holds' }
n137 n259 { 'label': 'returns' }
n137 n185 { 'label': 'constructs' }
n137 n11 { 'label': 'constructs' }
n137 n11 { 'label': 'depends' }
n137 n111 { 'label': 'constructs' }
n137 n36 { 'label': 'accepts' }
n137 n36 { 'label': 'constructs' }
n137 n36 { 'label': 'depends' }
n137 n36 { 'label': 'holds' }
n137 n36 { 'label': 'returns' }
n137 n341 { 'label': 'accepts' }
n137 n341 { 'label': 'returns' }
n137 n80 { 'label': 'constructs' }
n137 n128 { 'label': 'accepts' }
n137 n128 { 'label': 'depends' }
n137 n213 { 'label': 'accepts' }
n137 n213 { 'label': 'depends' }
n137 n213 { 'label': 'holds' }
n137 n213 { 'label': 'returns' }
n137 n253 { 'label': 'constructs' }
n137 n445 { 'label': 'constructs' }
n137 n174 { 'label': 'constructs' }
n137 n158 { 'label': 'specializes' }
n137 n197 { 'label': 'constructs' }
n137 n197 { 'label': 'holds' }
n137 n285 { 'label': 'specializes' }
n137 n242 { 'label': 'constructs' }
n137 n117 { 'label': 'constructs' }
n137 n54 { 'label': 'constructs' }
n137 n96 { 'label': 'constructs' }
n137 n324 { 'label': 'constructs' }
n137 n146 { 'label': 'constructs' }
n137 n146 { 'label': 'depends' }
n137 n261 { 'label': 'constructs' }
n137 n61 { 'label': 'constructs' }
n137 n416 { 'label': 'constructs' }
n137 n227 { 'label': 'depends' }
n137 n433 { 'label': 'constructs' }
n242 n242 { 'label': 'type:Structure' }
n242 n242 { 'label': 'constructs' }
n242 n242 { 'label': 'depends' }
n242 n242 { 'label': 'let:name = string:"PaletteLayout"' }
n112 n112 { 'label': 'type:Structure' }
n112 n112 { 'label': 'depends' }
n112 n112 { 'label': 'let:name = string:"MySelectionTool"' }
n112 n54 { 'label': 'constructs' }
n112 n54 { 'label': 'depends' }
n112 n54 { 'label': 'specializes' }
n112 n354 { 'label': 'depends' }
n112 n270 { 'label': 'depends' }
n112 n443 { 'label': 'accepts' }
n112 n341 { 'label': 'accepts' }
n259 n259 { 'label': 'type:Structure' }
n259 n259 { 'label': 'depends' }
n259 n259 { 'label': 'let:name = string:"ToolButton"' }
n259 n158 { 'label': 'accepts' }
n259 n213 { 'label': 'accepts' }
n259 n213 { 'label': 'holds' }
n259 n213 { 'label': 'returns' }
n259 n128 { 'label': 'constructs' }
n259 n128 { 'label': 'specializes' }
n259 n332 { 'label': 'constructs' }
n259 n332 { 'label': 'depends' }
n259 n332 { 'label': 'holds' }
n259 n197 { 'label': 'depends' }
n259 n453 { 'label': 'constructs' }
n193 n193 { 'label': 'type:Structure' }
n193 n193 { 'label': 'let:name = string:"PertDependency"' }
n193 n396 { 'label': 'depends' }
n193 n396 { 'label': 'specializes' }
n193 n26 { 'label': 'depends' }
n193 n88 { 'label': 'constructs' }
n193 n410 { 'label': 'constructs' }
n193 n443 { 'label': 'accepts' }
n193 n221 { 'label': 'depends' }
n297 n297 { 'label': 'type:Structure' }
n297 n297 { 'label': 'let:name = string:"FigureEnumeration"' }
n297 n443 { 'label': 'returns' }
n96 n96 { 'label': 'type:Structure' }
n96 n96 { 'label': 'depends' }
n96 n96 { 'label': 'let:name = string:"PasteCommand"' }
n96 n341 { 'label': 'accepts' }
n96 n341 { 'label': 'depends' }
n96 n50 { 'label': 'constructs' }
n96 n50 { 'label': 'depends' }
n96 n50 { 'label': 'specializes' }
n96 n121 { 'label': 'depends' }
n96 n443 { 'label': 'depends' }
n96 n138 { 'label': 'depends' }
n138 n138 { 'label': 'type:Structure' }
n138 n138 { 'label': 'holds' }
n138 n138 { 'label': 'returns' }
n138 n138 { 'label': 'let:name = string:"Clipboard"' }
n270 n270 { 'label': 'type:Structure' }
n270 n270 { 'label': 'let:name = string:"AbstractTool"' }
n270 n341 { 'label': 'accepts' }
n270 n341 { 'label': 'depends' }
n270 n341 { 'label': 'holds' }
n270 n341 { 'label': 'returns' }
n270 n354 { 'label': 'returns' }
n270 n213 { 'label': 'specializes' }
n270 n285 { 'label': 'returns' }
n318 n318 { 'label': 'type:Structure' }
n318 n318 { 'label': 'let:name = string:"SouthHandle"' }
n318 n443 { 'label': 'accepts' }
n318 n443 { 'label': 'depends' }
n318 n120 { 'label': 'depends' }
n318 n108 { 'label': 'constructs' }
n318 n108 { 'label': 'specializes' }
n318 n398 { 'label': 'depends' }
n318 n341 { 'label': 'accepts' }
n392 n392 { 'label': 'type:Structure' }
n392 n392 { 'label': 'depends' }
n392 n392 { 'label': 'let:name = string:"ScribbleTool"' }
n392 n26 { 'label': 'constructs' }
n392 n26 { 'label': 'depends' }
n392 n26 { 'label': 'holds' }
n392 n270 { 'label': 'constructs' }
n392 n270 { 'label': 'depends' }
n392 n270 { 'label': 'specializes' }
n392 n341 { 'label': 'accepts' }
n392 n341 { 'label': 'depends' }
n392 n415 { 'label': 'depends' }
n392 n285 { 'label': 'depends' }
n392 n354 { 'label': 'depends' }
n36 n36 { 'label': 'type:Structure' }
n36 n36 { 'label': 'depends' }
n36 n36 { 'label': 'let:name = string:"StandardDrawingView"' }
n36 n213 { 'label': 'depends' }
n36 n213 { 'label': 'returns' }
n36 n23 { 'label': 'accepts' }
n36 n23 { 'label': 'depends' }
n36 n23 { 'label': 'holds' }
n36 n23 { 'label': 'returns' }
n36 n354 { 'label': 'accepts' }
n36 n354 { 'label': 'depends' }
n36 n354 { 'label': 'holds' }
n36 n354 { 'label': 'returns' }
n36 n121 { 'label': 'constructs' }
n36 n121 { 'label': 'returns' }
n36 n372 { 'label': 'accepts' }
n36 n372 { 'label': 'depends' }
n36 n443 { 'label': 'accepts' }
n36 n443 { 'label': 'depends' }
n36 n443 { 'label': 'returns' }
n36 n341 { 'label': 'depends' }
n36 n341 { 'label': 'specializes' }
n36 n185 { 'label': 'constructs' }
n36 n313 { 'label': 'accepts' }
n36 n313 { 'label': 'depends' }
n36 n313 { 'label': 'holds' }
n36 n131 { 'label': 'depends' }
n36 n362 { 'label': 'depends' }
n36 n362 { 'label': 'returns' }
n36 n285 { 'label': 'accepts' }
n36 n285 { 'label': 'depends' }
n36 n285 { 'label': 'holds' }
n36 n285 { 'label': 'returns' }
n36 n297 { 'label': 'depends' }
n36 n297 { 'label': 'returns' }
n36 n280 { 'label': 'depends' }
n36 n202 { 'label': 'constructs' }
n73 n73 { 'label': 'type:Structure' }
n73 n73 { 'label': 'let:name = string:"FigureChangeListener"' }
n73 n456 { 'label': 'accepts' }
n293 n293 { 'label': 'type:Structure' }
n293 n293 { 'label': 'depends' }
n293 n293 { 'label': 'let:name = string:"BoxHandleKit"' }
n293 n446 { 'label': 'constructs' }
n293 n171 { 'label': 'constructs' }
n293 n378 { 'label': 'constructs' }
n293 n458 { 'label': 'constructs' }
n293 n271 { 'label': 'constructs' }
n293 n362 { 'label': 'returns' }
n293 n269 { 'label': 'constructs' }
n293 n260 { 'label': 'constructs' }
n293 n318 { 'label': 'constructs' }
n293 n443 { 'label': 'accepts' }
n101 n101 { 'label': 'type:Structure' }
n101 n101 { 'label': 'constructs' }
n101 n101 { 'label': 'depends' }
n101 n101 { 'label': 'let:name = string:"FigureChangeEventMulticaster"' }
n101 n73 { 'label': 'accepts' }
n101 n73 { 'label': 'depends' }
n101 n73 { 'label': 'returns' }
n101 n73 { 'label': 'specializes' }
n101 n456 { 'label': 'accepts' }
n260 n260 { 'label': 'type:Structure' }
n260 n260 { 'label': 'let:name = string:"EastHandle"' }
n260 n120 { 'label': 'depends' }
n260 n443 { 'label': 'accepts' }
n260 n443 { 'label': 'depends' }
n260 n398 { 'label': 'depends' }
n260 n108 { 'label': 'constructs' }
n260 n108 { 'label': 'specializes' }
n260 n341 { 'label': 'accepts' }
n111 n111 { 'label': 'type:Structure' }
n111 n111 { 'label': 'let:name = string:"ChangeAttributeCommand"' }
n111 n280 { 'label': 'constructs' }
n111 n280 { 'label': 'specializes' }
n111 n443 { 'label': 'depends' }
n111 n297 { 'label': 'depends' }
n111 n341 { 'label': 'accepts' }
n111 n341 { 'label': 'depends' }
n111 n341 { 'label': 'holds' }
n364 n364 { 'label': 'type:Structure' }
n364 n364 { 'label': 'let:name = string:"SleeperThread"' }
n131 n131 { 'label': 'type:Structure' }
n131 n131 { 'label': 'depends' }
n131 n131 { 'label': 'let:name = string:"Geom"' }
n459 n459 { 'label': 'type:Structure' }
n459 n459 { 'label': 'depends' }
n459 n459 { 'label': 'let:name = string:"ActionTool"' }
n459 n443 { 'label': 'accepts' }
n459 n270 { 'label': 'constructs' }
n459 n270 { 'label': 'depends' }
n459 n270 { 'label': 'specializes' }
n459 n285 { 'label': 'depends' }
n459 n354 { 'label': 'depends' }
n459 n341 { 'label': 'accepts' }
n459 n341 { 'label': 'depends' }
n99 n99 { 'label': 'type:Structure' }
n99 n99 { 'label': 'depends' }
n99 n99 { 'label': 'let:name = string:"PolyLineHandle"' }
n99 n341 { 'label': 'accepts' }
n99 n26 { 'label': 'accepts' }
n99 n26 { 'label': 'depends' }
n99 n26 { 'label': 'returns' }
n99 n108 { 'label': 'constructs' }
n99 n108 { 'label': 'specializes' }
n99 n120 { 'label': 'depends' }
n99 n195 { 'label': 'accepts' }
n253 n253 { 'label': 'type:Structure' }
n253 n253 { 'label': 'let:name = string:"SendToBackCommand"' }
n253 n341 { 'label': 'accepts' }
n253 n341 { 'label': 'depends' }
n253 n341 { 'label': 'holds' }
n253 n272 { 'label': 'constructs' }
n253 n280 { 'label': 'constructs' }
n253 n280 { 'label': 'specializes' }
n253 n354 { 'label': 'depends' }
n253 n297 { 'label': 'depends' }
n121 n121 { 'label': 'type:Structure' }
n121 n121 { 'label': 'let:name = string:"FigureSelection"' }
n121 n11 { 'label': 'constructs' }
n121 n11 { 'label': 'depends' }
n121 n146 { 'label': 'constructs' }
n121 n146 { 'label': 'depends' }
n445 n445 { 'label': 'type:Structure' }
n445 n445 { 'label': 'let:name = string:"BringToFrontCommand"' }
n445 n280 { 'label': 'constructs' }
n445 n280 { 'label': 'specializes' }
n445 n341 { 'label': 'accepts' }
n445 n341 { 'label': 'depends' }
n445 n341 { 'label': 'holds' }
n445 n297 { 'label': 'depends' }
n445 n202 { 'label': 'constructs' }
n445 n354 { 'label': 'depends' }
n117 n117 { 'label': 'type:Structure' }
n117 n117 { 'label': 'let:name = string:"DuplicateCommand"' }
n117 n341 { 'label': 'accepts' }
n117 n341 { 'label': 'depends' }
n117 n50 { 'label': 'constructs' }
n117 n50 { 'label': 'depends' }
n117 n50 { 'label': 'specializes' }
n117 n121 { 'label': 'depends' }
n50 n50 { 'label': 'type:Structure' }
n50 n50 { 'label': 'let:name = string:"FigureTransferCommand"' }
n50 n280 { 'label': 'constructs' }
n50 n280 { 'label': 'specializes' }
n50 n138 { 'label': 'depends' }
n50 n341 { 'label': 'accepts' }
n50 n341 { 'label': 'depends' }
n50 n341 { 'label': 'holds' }
n50 n443 { 'label': 'depends' }
n50 n354 { 'label': 'depends' }
n50 n297 { 'label': 'depends' }
n50 n202 { 'label': 'constructs' }
n72 n72 { 'label': 'type:Structure' }
n72 n72 { 'label': 'let:name = string:"ConnectedTextTool"' }
n72 n341 { 'label': 'accepts' }
n72 n326 { 'label': 'constructs' }
n72 n326 { 'label': 'depends' }
n72 n326 { 'label': 'specializes' }
n72 n375 { 'label': 'depends' }
n72 n443 { 'label': 'accepts' }
n72 n270 { 'label': 'depends' }
n72 n354 { 'label': 'depends' }
n72 n44 { 'label': 'depends' }
n108 n108 { 'label': 'type:Structure' }
n108 n108 { 'label': 'let:name = string:"LocatorHandle"' }
n108 n120 { 'label': 'constructs' }
n108 n120 { 'label': 'depends' }
n108 n120 { 'label': 'specializes' }
n108 n195 { 'label': 'accepts' }
n108 n195 { 'label': 'depends' }
n108 n195 { 'label': 'holds' }
n108 n443 { 'label': 'accepts' }
n51 n51 { 'label': 'type:Structure' }
n51 n51 { 'label': 'depends' }
n51 n51 { 'label': 'let:name = string:"ConnectionHandle"' }
n51 n354 { 'label': 'accepts' }
n51 n354 { 'label': 'depends' }
n51 n190 { 'label': 'depends' }
n51 n190 { 'label': 'returns' }
n51 n195 { 'label': 'accepts' }
n51 n108 { 'label': 'constructs' }
n51 n108 { 'label': 'depends' }
n51 n108 { 'label': 'specializes' }
n51 n443 { 'label': 'accepts' }
n51 n443 { 'label': 'depends' }
n51 n443 { 'label': 'holds' }
n51 n443 { 'label': 'returns' }
n51 n53 { 'label': 'accepts' }
n51 n53 { 'label': 'depends' }
n51 n53 { 'label': 'holds' }
n51 n53 { 'label': 'returns' }
n51 n131 { 'label': 'depends' }
n51 n341 { 'label': 'accepts' }
n51 n341 { 'label': 'depends' }
n51 n297 { 'label': 'depends' }
n51 n120 { 'label': 'depends' }
n408 n408 { 'label': 'type:Structure' }
n408 n408 { 'label': 'depends' }
n408 n408 { 'label': 'let:name = string:"DiamondFigure"' }
n408 n78 { 'label': 'constructs' }
n408 n78 { 'label': 'depends' }
n408 n78 { 'label': 'specializes' }
n408 n123 { 'label': 'depends' }
n106 n106 { 'label': 'type:Structure' }
n106 n106 { 'label': 'depends' }
n106 n106 { 'label': 'let:name = string:"ConnectionTool"' }
n106 n190 { 'label': 'depends' }
n106 n190 { 'label': 'holds' }
n106 n190 { 'label': 'returns' }
n106 n270 { 'label': 'constructs' }
n106 n270 { 'label': 'depends' }
n106 n270 { 'label': 'specializes' }
n106 n354 { 'label': 'accepts' }
n106 n354 { 'label': 'depends' }
n106 n285 { 'label': 'depends' }
n106 n53 { 'label': 'accepts' }
n106 n53 { 'label': 'depends' }
n106 n53 { 'label': 'holds' }
n106 n53 { 'label': 'returns' }
n106 n341 { 'label': 'accepts' }
n106 n341 { 'label': 'depends' }
n106 n131 { 'label': 'depends' }
n106 n443 { 'label': 'accepts' }
n106 n443 { 'label': 'depends' }
n106 n443 { 'label': 'holds' }
n106 n443 { 'label': 'returns' }
n106 n297 { 'label': 'depends' }
